hibernate.connection.username=root
hibernate.connection.password=parolkazaSql123#
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.url=jdbc:mysql://localhost:3306/transport_company?createDatabaseIfNotExists=true&useSSL=true

hibernate.dialect.storage_engine=innodb

hibernate.show_sql=true
hibernate.hbm2ddl=update